<html>
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="R package animation 2.5">
	<title>Animations Using the R Language</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/scianimator.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/github.min.css">

	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery.scianimator.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/languages/r.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

	<div class="scianimator"><div id="Rplot" style="display: inline-block;"></div></div>
	<div class="scianimator" style="width: 480px; text-align: left"><pre><code class="r">## Animations generated in R version 3.3.1 (2016-06-21)
##   using the package animation
library(animation)
plotRobot(out)
## R version 3.3.1 (2016-06-21)
## Platform: x86_64-apple-darwin13.4.0 (64-bit)
## Other packages: animation 2.5</code></pre></div>
	<script src="js/Rplot.js"></script>
<!-- highlight R code -->

</body>
</html>
